<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='33_CH_not_murder_victim_age_sex' inline='true' name='federated.0xsj9gv0f3ukqm1ehfft60mxf508' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='33_CH_not_murder_victim_age_sex' name='textscan.1um842614rufo016jhnjw01200w1'>
            <connection class='textscan' directory='C:/Users/aryan/Desktop/archive2' filename='33_CH_not_murder_victim_age_sex.csv' password='' server='' />
          </named-connection>
          <named-connection caption='42_Cases_under_crime_against_women' name='textscan.14hilt50r7q35m132zkce0icgci8'>
            <connection class='textscan' directory='C:/Users/aryan/Desktop/archive2' filename='42_Cases_under_crime_against_women.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14hilt50r7q35m132zkce0icgci8' name='42_Cases_under_crime_against_women.csv' table='[42_Cases_under_crime_against_women#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Group_Name' ordinal='2' />
            <column datatype='string' name='Sub_Group_Name' ordinal='3' />
            <column datatype='integer' name='Cases_Acquitted_or_Discharged' ordinal='4' />
            <column datatype='integer' name='Cases_charge_sheets_were_not_laid_but_Final_Report_submitted' ordinal='5' />
            <column datatype='integer' name='Cases_Chargesheeted' ordinal='6' />
            <column datatype='integer' name='Cases_Compounded_or_Withdrawn' ordinal='7' />
            <column datatype='integer' name='Cases_Convicted' ordinal='8' />
            <column datatype='integer' name='Cases_Declared_False_on_Account_of_Mistake_of_Fact_or_of_Law' ordinal='9' />
            <column datatype='integer' name='Cases_Investigated_Chargesheets+FR_Submitted' ordinal='10' />
            <column datatype='integer' name='Cases_not_Investigated_or_in_which_investigation_was_refused' ordinal='11' />
            <column datatype='integer' name='Cases_Pending_Investigation_at_Year_End' ordinal='12' />
            <column datatype='integer' name='Cases_Pending_Investigation_from_previous_year' ordinal='13' />
            <column datatype='integer' name='Cases_Pending_Trial_at_Year_End' ordinal='14' />
            <column datatype='integer' name='Cases_Pending_Trial_from_the_previous_year' ordinal='15' />
            <column datatype='integer' name='Cases_Reported' ordinal='16' />
            <column datatype='integer' name='Cases_Sent_for_Trial' ordinal='17' />
            <column datatype='integer' name='Cases_Trials_Completed' ordinal='18' />
            <column datatype='integer' name='Cases_Withdrawn_by_the_Govt' ordinal='19' />
            <column datatype='integer' name='Cases_withdrawn_by_the_Govt_during_investigation' ordinal='20' />
            <column datatype='integer' name='Total_Cases_for_Trial' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Name]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Group_Name]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Acquitted_or_Discharged]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_charge_sheets_were_not_laid_but_Final_Report_submitted]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Chargesheeted]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Compounded_or_Withdrawn]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Convicted]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Declared_False_on_Account_of_Mistake_of_Fact_or_of_Law]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Investigated_Chargesheets+FR_Submitted]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_not_Investigated_or_in_which_investigation_was_refused]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Investigation_at_Year_End]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Investigation_from_previous_year]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Trial_at_Year_End]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Trial_from_the_previous_year]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Reported]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Sent_for_Trial]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Trials_Completed]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Withdrawn_by_the_Govt]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_withdrawn_by_the_Govt_during_investigation]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases_for_Trial]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[42_Cases_under_crime_against_women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='pearson correlation coefficient' datatype='real' name='[Calculation_2315976153858682882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Cases_Sent_for_Trial],[Cases_Pending_Trial_at_Year_End])' />
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_2315976153957904387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cases_Trials_Completed]) /SUM( [Cases_Sent_for_Trial])' />
      </column>
      <column caption='Cases Acquitted or Discharged' datatype='integer' name='[Cases_Acquitted_or_Discharged]' role='measure' type='quantitative' />
      <column caption='Cases Chargesheeted' datatype='integer' name='[Cases_Chargesheeted]' role='measure' type='quantitative' />
      <column caption='Cases Compounded or Withdrawn' datatype='integer' name='[Cases_Compounded_or_Withdrawn]' role='measure' type='quantitative' />
      <column caption='Cases Convicted' datatype='integer' name='[Cases_Convicted]' role='measure' type='quantitative' />
      <column caption='Cases Declared False on Account of Mistake of Fact or of Law' datatype='integer' name='[Cases_Declared_False_on_Account_of_Mistake_of_Fact_or_of_Law]' role='measure' type='quantitative' />
      <column caption='Cases Investigated Chargesheets+FR Submitted' datatype='integer' name='[Cases_Investigated_Chargesheets+FR_Submitted]' role='measure' type='quantitative' />
      <column caption='Cases Pending Investigation at Year End' datatype='integer' name='[Cases_Pending_Investigation_at_Year_End]' role='measure' type='quantitative' />
      <column caption='Cases Pending Investigation from previous year' datatype='integer' name='[Cases_Pending_Investigation_from_previous_year]' role='dimension' type='quantitative' />
      <column caption='Cases Pending Trial at Year End' datatype='integer' name='[Cases_Pending_Trial_at_Year_End]' role='measure' type='quantitative' />
      <column caption='Cases Pending Trial from the previous year' datatype='integer' name='[Cases_Pending_Trial_from_the_previous_year]' role='dimension' type='quantitative' />
      <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
      <column caption='Cases Sent for Trial' datatype='integer' name='[Cases_Sent_for_Trial]' role='measure' type='quantitative' />
      <column caption='Cases Trials Completed' datatype='integer' name='[Cases_Trials_Completed]' role='measure' type='quantitative' />
      <column caption='Cases Withdrawn by the Govt' datatype='integer' name='[Cases_Withdrawn_by_the_Govt]' role='measure' type='quantitative' />
      <column caption='Cases charge sheets were not laid but Final Report submitted' datatype='integer' name='[Cases_charge_sheets_were_not_laid_but_Final_Report_submitted]' role='measure' type='quantitative' />
      <column caption='Cases not Investigated or in which investigation was refused' datatype='integer' name='[Cases_not_Investigated_or_in_which_investigation_was_refused]' role='measure' type='quantitative' />
      <column caption='Cases withdrawn by the Govt during investigation' datatype='integer' name='[Cases_withdrawn_by_the_Govt_during_investigation]' role='measure' type='quantitative' />
      <column caption='Group Name' datatype='string' name='[Group_Name]' role='dimension' type='nominal' />
      <column caption='Sub Group Name' datatype='string' name='[Sub_Group_Name]' role='dimension' type='nominal' />
      <column caption='Total Cases for Trial' datatype='integer' name='[Total_Cases_for_Trial]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='42_Cases_under_crime_against_women.csv' datatype='table' name='[__tableau_internal_object_id__].[42_Cases_under_crime_against_women.csv_BC499B4152D348458D546E743D654DE0]' role='measure' type='quantitative' />
      <column-instance column='[Sub_Group_Name]' derivation='None' name='[none:Sub_Group_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases_Pending_Trial_at_Year_End]' derivation='Sum' name='[sum:Cases_Pending_Trial_at_Year_End:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Sent_for_Trial]' derivation='Sum' name='[sum:Cases_Sent_for_Trial:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Each segments total cases  against womens 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='33_CH_not_murder_victim_age_sex' name='federated.0xsj9gv0f3ukqm1ehfft60mxf508' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj9gv0f3ukqm1ehfft60mxf508'>
            <column caption='Sub Group Name' datatype='string' name='[Sub_Group_Name]' role='dimension' type='nominal' />
            <column caption='Total Cases for Trial' datatype='integer' name='[Total_Cases_for_Trial]' role='measure' type='quantitative' />
            <column-instance column='[Sub_Group_Name]' derivation='None' name='[none:Sub_Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases_for_Trial]' derivation='Sum' name='[pcto:sum:Total_Cases_for_Trial:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Cases_for_Trial]' derivation='Sum' name='[sum:Total_Cases_for_Trial:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub_Group_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='&quot;12. Total Crimes Against Women&quot;' />
                <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[pcto:sum:Total_Cases_for_Trial:qk]' />
              <tooltip column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Total_Cases_for_Trial:qk]' />
              <text column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]' />
              <text column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[pcto:sum:Total_Cases_for_Trial:qk]' />
              <color column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases for Trial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Total_Cases_for_Trial:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]</field>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Total_Cases_for_Trial:qk]</field>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[pcto:sum:Total_Cases_for_Trial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10. Indecent Representation of Women(Prohibition) Act&quot;</value>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]</field>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Total_Cases_for_Trial:qk]</field>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[pcto:sum:Total_Cases_for_Trial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;09. Dowry Prohibition Act&quot;</value>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Sub_Group_Name:nk]</field>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Total_Cases_for_Trial:qk]</field>
                  <field>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[pcto:sum:Total_Cases_for_Trial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11. Sati Prevention Act&quot;</value>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of cases completed in a year against total cases
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='33_CH_not_murder_victim_age_sex' name='federated.0xsj9gv0f3ukqm1ehfft60mxf508' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj9gv0f3ukqm1ehfft60mxf508'>
            <column caption='ratio' datatype='real' name='[Calculation_2315976153957904387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases_Trials_Completed]) /SUM( [Cases_Sent_for_Trial])' />
            </column>
            <column caption='Cases Pending Trial at Year End' datatype='integer' name='[Cases_Pending_Trial_at_Year_End]' role='measure' type='quantitative' />
            <column caption='Cases Sent for Trial' datatype='integer' name='[Cases_Sent_for_Trial]' role='measure' type='quantitative' />
            <column caption='Cases Trials Completed' datatype='integer' name='[Cases_Trials_Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Pending_Trial_at_Year_End]' derivation='Sum' name='[sum:Cases_Pending_Trial_at_Year_End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Sent_for_Trial]' derivation='Sum' name='[sum:Cases_Sent_for_Trial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Trials_Completed]' derivation='Sum' name='[sum:Cases_Trials_Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2315976153957904387]' derivation='User' name='[usr:Calculation_2315976153957904387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Cases_Sent_for_Trial:qk]' />
              <tooltip column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Cases_Trials_Completed:qk]' />
              <tooltip column='[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[sum:Cases_Pending_Trial_at_Year_End:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[usr:Calculation_2315976153957904387:qk]</rows>
        <cols>[federated.0xsj9gv0f3ukqm1ehfft60mxf508].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
