<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20_Victims_of_rape' inline='true' name='federated.1bsjbsj1wisohz1dzejq90jlkuq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20_Victims_of_rape' name='textscan.0vciaee0z6csq21h4ugsn1mz3dsp'>
            <connection class='textscan' directory='C:/Users/aryan/Desktop/archive2' filename='20_Victims_of_rape.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vciaee0z6csq21h4ugsn1mz3dsp' name='20_Victims_of_rape.csv' table='[20_Victims_of_rape#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Subgroup' ordinal='2' />
            <column datatype='integer' name='Rape_Cases_Reported' ordinal='3' />
            <column datatype='integer' name='Victims_Above_50_Yrs' ordinal='4' />
            <column datatype='integer' name='Victims_Between_10-14_Yrs' ordinal='5' />
            <column datatype='integer' name='Victims_Between_14-18_Yrs' ordinal='6' />
            <column datatype='integer' name='Victims_Between_18-30_Yrs' ordinal='7' />
            <column datatype='integer' name='Victims_Between_30-50_Yrs' ordinal='8' />
            <column datatype='integer' name='Victims_of_Rape_Total' ordinal='9' />
            <column datatype='integer' name='Victims_Upto_10_Yrs' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape_Cases_Reported]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Above_50_Yrs]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_10-14_Yrs]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_14-18_Yrs]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_18-30_Yrs]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_30-50_Yrs]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_of_Rape_Total]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Upto_10_Yrs]</local-name>
            <parent-name>[20_Victims_of_rape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='percentTotalof50&gt;' datatype='real' name='[Calculation_1299570012595646467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Victims_Above_50_Yrs]) / SUM([Victims_of_Rape_Total]))' />
      </column>
      <column caption='percentTotalof10-14' datatype='real' name='[Calculation_1299570012609277956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Victims_Between_10-14_Yrs])/SUM([Victims_of_Rape_Total])' />
      </column>
      <column caption='percentTotalof14-18' datatype='real' name='[Calculation_1299570012609531909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Victims_Between_14-18_Yrs])/ SUM([Victims_of_Rape_Total])' />
      </column>
      <column caption='percentTotalof30-50' datatype='real' name='[Calculation_1299570012609724422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Victims_Between_30-50_Yrs]) / SUM([Victims_of_Rape_Total])' />
      </column>
      <column caption='percentTotalof10&lt;' datatype='real' name='[Calculation_1299570012609986567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Victims_Upto_10_Yrs]) / SUM([Victims_of_Rape_Total])' />
      </column>
      <column caption='Rape Cases Reported' datatype='integer' name='[Rape_Cases_Reported]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
      <column caption='Victims Above 50 Yrs' datatype='integer' name='[Victims_Above_50_Yrs]' role='measure' type='quantitative' />
      <column caption='Victims Between 10-14 Yrs' datatype='integer' name='[Victims_Between_10-14_Yrs]' role='measure' type='quantitative' />
      <column caption='Victims Between 14-18 Yrs' datatype='integer' name='[Victims_Between_14-18_Yrs]' role='measure' type='quantitative' />
      <column caption='Victims Between 18-30 Yrs' datatype='integer' name='[Victims_Between_18-30_Yrs]' role='measure' type='quantitative' />
      <column caption='Victims Between 30-50 Yrs' datatype='integer' name='[Victims_Between_30-50_Yrs]' role='measure' type='quantitative' />
      <column caption='Victims Upto 10 Yrs' datatype='integer' name='[Victims_Upto_10_Yrs]' role='measure' type='quantitative' />
      <column caption='Victims of Rape Total' datatype='integer' name='[Victims_of_Rape_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20_Victims_of_rape.csv' datatype='table' name='[__tableau_internal_object_id__].[20_Victims_of_rape.csv_704DF415F0B74FEABD4101D91838DDA4]' role='measure' type='quantitative' />
      <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victims_Above_50_Yrs]' derivation='None' name='[none:Victims_Above_50_Yrs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Victims_Above_50_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Above_50_Yrs:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Above_50_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Above_50_Yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Between_10-14_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Between_10-14_Yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Between_10-14_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Between_10-14_Yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Between_14-18_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Between_14-18_Yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Between_14-18_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Between_14-18_Yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Between_30-50_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Between_30-50_Yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Between_30-50_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Between_30-50_Yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Upto_10_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Upto_10_Yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Upto_10_Yrs]' derivation='Sum' name='[pcto:sum:Victims_Upto_10_Yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victims_Above_50_Yrs]' derivation='Sum' name='[sum:Victims_Above_50_Yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Between_10-14_Yrs]' derivation='Sum' name='[sum:Victims_Between_10-14_Yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Between_14-18_Yrs]' derivation='Sum' name='[sum:Victims_Between_14-18_Yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Between_18-30_Yrs]' derivation='Sum' name='[sum:Victims_Between_18-30_Yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Between_30-50_Yrs]' derivation='Sum' name='[sum:Victims_Between_30-50_Yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Upto_10_Yrs]' derivation='Sum' name='[sum:Victims_Upto_10_Yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_of_Rape_Total]' derivation='Sum' name='[sum:Victims_of_Rape_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299570012595646467]' derivation='User' name='[usr:Calculation_1299570012595646467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299570012609277956]' derivation='User' name='[usr:Calculation_1299570012609277956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299570012609531909]' derivation='User' name='[usr:Calculation_1299570012609531909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299570012609724422]' derivation='User' name='[usr:Calculation_1299570012609724422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299570012609986567]' derivation='User' name='[usr:Calculation_1299570012609986567:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Victims Above 50 Yrs)' hidden='true' name='[Action (Victims Above 50 Yrs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Victims_Above_50_Yrs:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='20_Victims_of_rape' name='federated.1bsjbsj1wisohz1dzejq90jlkuq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsjbsj1wisohz1dzejq90jlkuq9'>
            <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column caption='Victims of Rape Total' datatype='integer' name='[Victims_of_Rape_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victims_of_Rape_Total]' derivation='Sum' name='[sum:Victims_of_Rape_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Area_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area_Name:nk]' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Area_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Jammu &amp; Kashmir&quot;</bucket>
              <bucket>&quot;Tripura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Victims of Incest Rape&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Victims of Other Rape&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Area_Name:nk]</column>
            <column>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Year:qk]</column>
            <column>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[sum:Victims_of_Rape_Total:qk]' />
              <text column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[sum:Victims_of_Rape_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Subgroup:nk]</rows>
        <cols>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Area_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rape cases against each age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20_Victims_of_rape' name='federated.1bsjbsj1wisohz1dzejq90jlkuq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsjbsj1wisohz1dzejq90jlkuq9'>
            <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column caption='percentTotalof50&gt;' datatype='real' name='[Calculation_1299570012595646467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Victims_Above_50_Yrs]) / SUM([Victims_of_Rape_Total]))' />
            </column>
            <column caption='percentTotalof10-14' datatype='real' name='[Calculation_1299570012609277956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Victims_Between_10-14_Yrs])/SUM([Victims_of_Rape_Total])' />
            </column>
            <column caption='percentTotalof14-18' datatype='real' name='[Calculation_1299570012609531909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Victims_Between_14-18_Yrs])/ SUM([Victims_of_Rape_Total])' />
            </column>
            <column caption='percentTotalof30-50' datatype='real' name='[Calculation_1299570012609724422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Victims_Between_30-50_Yrs]) / SUM([Victims_of_Rape_Total])' />
            </column>
            <column caption='percentTotalof10&lt;' datatype='real' name='[Calculation_1299570012609986567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Victims_Upto_10_Yrs]) / SUM([Victims_of_Rape_Total])' />
            </column>
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column caption='Victims Above 50 Yrs' datatype='integer' name='[Victims_Above_50_Yrs]' role='measure' type='quantitative' />
            <column caption='Victims Between 10-14 Yrs' datatype='integer' name='[Victims_Between_10-14_Yrs]' role='measure' type='quantitative' />
            <column caption='Victims Between 14-18 Yrs' datatype='integer' name='[Victims_Between_14-18_Yrs]' role='measure' type='quantitative' />
            <column caption='Victims Between 30-50 Yrs' datatype='integer' name='[Victims_Between_30-50_Yrs]' role='measure' type='quantitative' />
            <column caption='Victims Upto 10 Yrs' datatype='integer' name='[Victims_Upto_10_Yrs]' role='measure' type='quantitative' />
            <column caption='Victims of Rape Total' datatype='integer' name='[Victims_of_Rape_Total]' role='measure' type='quantitative' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570012595646467]' derivation='User' name='[usr:Calculation_1299570012595646467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299570012609277956]' derivation='User' name='[usr:Calculation_1299570012609277956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299570012609531909]' derivation='User' name='[usr:Calculation_1299570012609531909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299570012609724422]' derivation='User' name='[usr:Calculation_1299570012609724422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299570012609986567]' derivation='User' name='[usr:Calculation_1299570012609986567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[usr:Calculation_1299570012609277956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[usr:Calculation_1299570012609986567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[usr:Calculation_1299570012609531909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[usr:Calculation_1299570012609724422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[usr:Calculation_1299570012595646467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Area_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area_Name:nk]' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Subgroup:nk]'>
            <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Total Rape Victims&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Area_Name:nk]</column>
            <column>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Subgroup:nk]</column>
            <column>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsjbsj1wisohz1dzejq90jlkuq9].[Multiple Values]</rows>
        <cols>([federated.1bsjbsj1wisohz1dzejq90jlkuq9].[none:Subgroup:nk] / [federated.1bsjbsj1wisohz1dzejq90jlkuq9].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
